v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -130 -50 -30 -50 {}
L 4 -130 50 -30 50 {}
L 7 -110 -70 -110 -50 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 30 -130 30 {}
L 7 0 0 20 0 {}
L 7 -110 50 -110 70 {}
B 5 -112.5 -72.5 -107.5 -67.5 {name=vdd dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=B dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=F dir=inout}
B 5 -112.5 67.5 -107.5 72.5 {name=vss dir=inout}
A 4 -60 0 58.309518948453 300.9637565320735 118.072486935853 {}
T {@symname} -111.5 -26 0 0 0.3 0.3 {}
T {@name} -85 8 0 0 0.2 0.2 {}
T {vdd} -85 -64 0 1 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {B} -125 26 0 0 0.2 0.2 {}
T {F} 15 -14 0 1 0.2 0.2 {}
T {vss} -85 56 0 1 0.2 0.2 {}
