v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -70 20 -40 {}
L 4 -80 0 20 -40 {}
L 7 -40 -80 -40 -60 {}
L 7 -90 -50 -70 -50 {}
L 7 -90 -20 -70 -20 {}
L 7 20 -40 40 -40 {}
L 7 -40 -10 -40 10 {}
B 5 -42.5 -82.5 -37.5 -77.5 {name=vdd dir=inout}
B 5 -92.5 -52.5 -87.5 -47.5 {name=A dir=inout}
B 5 -92.5 -22.5 -87.5 -17.5 {name=B dir=inout}
B 5 37.5 -42.5 42.5 -37.5 {name=F dir=inout}
B 5 -42.5 7.5 -37.5 12.5 {name=vss dir=inout}
A 4 -105 -35 43.01162633521314 305.5376777919744 108.9246444160513 {}
T {@symname} 23 -96 0 0 0.3 0.3 {}
T {@name} 25 -72 0 0 0.2 0.2 {}
T {vdd} -15 -74 0 1 0.2 0.2 {}
T {A} -85 -64 0 1 0.2 0.2 {}
T {B} -85 -14 0 1 0.2 0.2 {}
T {F} 25 -54 0 1 0.2 0.2 {}
T {vss} -15 -14 0 1 0.2 0.2 {}
